<!DOCTYPE html>
<html lang="ja">
<head>
</head>
<body>

 <span class=news-title><h4>NEWS</h4></span>
<!-- news01 
            <div class="news01">
                <ul>
                    <li>万国屋ではヨーロピアンアンティークグッズの輸入販売を始めました。</li>
                    <li>フランスより GOOD CONDITION の TinToys,PedalCar,Bicycle,Moped, MotorCycle,Automobile .....etc が大量入荷！</li>
                </ul>
            </div>
news01 -->
            <div class="news">
                <ul>
                    <li>7月下旬、フランスよりのコンテナが到着します！！</li>
                    <li>58年 2CV AZ、70年 2CV AKB、57年 Lambretta LD、54年 Peugeot S57C、66年 Piaggio VESPA、57年 ACMA VESPA...</li>
                    <li>Antique Military Helmet 等入荷予定です。</li>
                </ul>
            </div><!-- end news02 -->

            <div class="shopping">
            <a href="about.html" target="_blank">
                <h4>GO SHOPPING!</h4>
                <span>ご購入、商品に関するお問い合わせはこちらからどうぞ。</span>
            </a>
            </div><!-- end news02 -->
            
<div class="rent01">
<a href="rent.shtml" target="_blank">
<h4>RENTAL</h4>
<ul>
<li>販売商品はすべてレンタル対象商品となります、詳細はこちらよりどうぞ。</li>
</ul>
</a>    
</div><!--  end .rent01 -->
            
            

            <div class="buy01">
            <a href="about.html" target="_blank">
            <h4>WE WANT TO BUY !</h4>
                <div class="buy01-1">アンティークの品々を買取いたします、まずはご相談ください。</div>
                <ul>
                    <li>JUKE BOX,VENDING MACHINE</li>
                    <li>GAS PUMP,SLOT MACHINE</li>
                    <li>COCA-COLA GOODS</li>
                    <li>VINTAGE AUTOMOBILES</li>
                    <li>VINTAGE MOTOS, BICYCLE</li>
                    <li>お問い合わせはこちらからどうぞ。</li>
                </ul>
                </a>
            </div><!-- end buy01 -->

<span class="about"><h4>ABOUT US</h4></span>
<div class="about01">
<a href="about.html" target="_blank"><img src="img/about/flag_mov240x180.gif" border="0" width="240" height="180" class="glove"></a>
<ul>
<li>株式会社 万国屋</li>
<li>営業時間 12&#58;00～20&#58;00</li>
<li>168-0073</li>
<li>東京都杉並区下高井戸 1-25-12</li>
<li>TEL: 03-3302-4499</li>
<li>FAX: 03-3302-4498</li>
<li>E-mail: <a href="mailto:bky@bankokuya.co.jp?subject=%e3%81%8a%e5%ae%a2%e6%a7%98%e3%82%88%e3%82%8a%e3%81%8a%e5%95%8f%e3%81%84%e5%90%88%e3%82%8f%e3%81%9b%e3%81%a7%e3%81%99%e3%80%82">bky@bankokuya.co.jp</a></li>
</ul>
</div><!-- about01 -->

    </body>




